# INI format please.
# Absolute file paths only!

# The certificates_file should be readable and writable.

certificates_file = /var/tmp/spot-on-lite-daemon-certificates.sqlite

child_process_file = /usr/local/spot-on-lite/Spot-On-Lite-Daemon-Child

# child_process_ld_library_path = "LD_LIBRARY_PATH=/usr/local/Trolltech/Qt-4.8.7/lib"

child_process_ld_library_path = "LD_LIBRARY_PATH="

congestion_control_file = /tmp/spot-on-lite-daemon-congestion-control.sqlite

# IP Address, Port, Backlog, SSL/TLS Control String, SSL/TLS Key Size (Bits), Silence Timeout (Seconds),

listener/1 = "127.0.0.1,4710,128,HIGH:!aNULL:!eNULL:!3DES:!EXPORT:!SSLv3:@STRENGTH,2048,90"

local_socket_server_directory = /tmp

log_file = /tmp/spot-on-lite-daemon.log

maximum_accumulated_bytes = 8388608

maximum_number_of_child_processes = 128
