# INI format please.
# Absolute file paths only!

# The certificates_file should be readable and writable.

certificates_file = /var/tmp/spot-on-lite-daemon-certificates.sqlite

child_process_file = /usr/local/spot-on-lite/Spot-On-Lite-Daemon-Child

# LD_LIBRARY_PATH must be replaced with DYLD_LIBRARY_PATH on OS X.

# child_process_ld_library_path = "LD_LIBRARY_PATH=/usr/local/Trolltech/Qt-4.8.7/lib"

congestion_control_file = /tmp/spot-on-lite-daemon-congestion-control.sqlite

# Seconds.

congestion_control_lifetime = 90

# IP Address, Port, Backlog, SSL/TLS Control String, SSL/TLS Key Size (Bits), Silence Timeout (Seconds), SO Linger (Seconds), End-of-Message-Marker, Local SO_SNDBUF, Identities Lifetime (Seconds), Protocol

listener/1 = "tulip-ipv4.tilaa.cloud,4710,128,HIGH:!aNULL:!eNULL:!3DES:!EXPORT:!SSLv3:@STRENGTH,2048,90,5,\r\n\r\n\r\n,32768,30,tcp"
listener/2 = "tulip-ipv4.tilaa.cloud,4715,128,HIGH:!aNULL:!eNULL:!3DES:!EXPORT:!SSLv3:@STRENGTH,2048,90,5,\r\n\r\n\r\n,32768,30,udp"

local_so_sndbuf = 32768
local_socket_server_directory = /tmp

log_file = /tmp/spot-on-lite-daemon.log

maximum_accumulated_bytes = 8388608

# IP Address, Port, Backlog (Ignored), SSL/TLS Control String, SSL/TLS Key Size (Bits), Silence Timeout (Seconds), SO Linger (Seconds) (Ignored), End-of-Message-Marker, Local SO_SNDBUF, Identities Lifetime (Seconds), Protocol

peer/1 = "192.168.178.11,4710,1,HIGH:!aNULL:!eNULL:!3DES:!EXPORT:!SSLv3:@STRENGTH,2048,90,-1,\r\n\r\n\r\n,32768,30,tcp"

remote_identities_file = /tmp/spot-on-lite-daemon-remote-identities.sqlite
